proto/server_instance.proto

syntax = "proto3";

message InitReq {
    string name = 1;
    string token = 2;
}

message InitRsp {
    string err = 1;
}

message DestroyReq {
    string name = 1;
}

message DestroyRsp {
    string err = 1;
}

message DoOpReq {
    string name = 1;
    enum Op {
        start = 0;
        stop = 1;
        restart = 2;
    }
    Op op = 2;
}

message DoOpRsp {
    string err = 1;
}

server ServerInstance {
    rpc Init(InitReq) returns(InitRsp);

    rpc Destroy(DestroyReq) returns(DestroyRsp);

    rpc DoOp(DoOpReq) returns(DoOpRsp);
}